# To enable CSS hot-reload, set the following variable to 1.
# If you don't work on css, better to set it off
CSS_HOT_RELOAD=0
# To use the full page error dialog, set this to 1. Please report false positives to
# the issue tracker for handling.
FULL_PAGE_ERRORS=0
# To use a single theme, uncomment the line with the theme you want to hot-reload.
#MATRIX_THEMES='light'
#MATRIX_THEMES='dark'
#MATRIX_THEMES='legacy-light'
#MATRIX_THEMES='legacy-dark'
#MATRIX_THEMES='light-custom'
#MATRIX_THEMES='dark-custom'
# You can also enable multiple themes by using a comma-separated list.
# When multiple themes are enabled, switching between them may require a full page reload.
# Note that compilation times are proportional to the number of enabled themes.
#MATRIX_THEMES='light,dark'

# User for end-to-end tests. The homeserver used will be the one specified in config.json, in default_server_config."m.homeserver".base_url
E2E_TEST_USER_EMAIL=''
E2E_TEST_USER_PASSWORD=''
E2E_TEST_USER_SECURITY_KEY='' # in Tchap interfaces, it is called "Code de Récupération" or "Recovery Code"
# E2E_TEST_USER_HOMESERVER_URL='https://matrix.agent1.tchap.incubateur.net'
# E2E_TEST_USER_HOMESERVER_SHORT='agent1.tchap.incubateur.net'